Joker	(8.8,tt7286456)	FRANCE 2	30-11-2019 16:40
Joker	(8.8,tt7286456)	RTP 1	25-11-2019 21:00<br>26-11-2019 21:35<br>27-11-2019 21:39<br>28-11-2019 21:42<br>29-11-2019 21:36
Vingadores: Guerra do Infinito	(8.5,tt4154756)	TVC 1	28-11-2019 21:30<br>29-11-2019 13:30
Regresso ao Futuro	(8.5,tt0088763)	SYFY<br>SYFY HD	25-11-2019 22:15
Almas Mortas	(8.4,tt8296608)	TVC 2	23-11-2019 23:25
Cafarnaum	(8.4,tt8267604)	TVC 2	27-11-2019 22:00<br>28-11-2019 07:50
Close Up	(8.3,tt0100234)	DEUTSCHE WELLE	25-11-2019 19:30<br>25-11-2019 22:30<br>26-11-2019 03:30<br>26-11-2019 08:30<br>26-11-2019 12:30<br>27-11-2019 07:30
Nascido Para Matar	(8.3,tt0093058)	FOX MOVIES<br>FOX MOVIES HD	29-11-2019 22:50
O Lobo de Wall Street	(8.2,tt0993846)	HOLLYWOOD <br>HOLLYWOOD HD	28-11-2019 23:10
V de Vingança	(8.2,tt0434409)	AXN<br>AXN HD	28-11-2019 22:56
Uma Mente Brilhante	(8.2,tt0268978)	AXN WHITE<br>AXN WHITE HD	28-11-2019 22:14
Um Mal Nunca Vem Só	(8.2,tt0120735)	FOX MOVIES<br>FOX MOVIES HD	29-11-2019 04:48
L.A. Confidencial	(8.2,tt0119488)	AXN BLACK<br>AXN BLACK HD	24-11-2019 06:18
Assalto ao Arranha-Céus	(8.2,tt0095016)	FOX MOVIES<br>FOX MOVIES HD	27-11-2019 23:21<br>28-11-2019 12:34<br>30-11-2019 15:23
A Pereira Brava	(8.1,tt6628102)	TVC 2	24-11-2019 13:00
12 Anos Escravo	(8.1,tt2024544)	AXN<br>AXN HD	27-11-2019 00:47<br>29-11-2019 14:17
Nostalgia	(8.1,tt0086022)	CCTV 4 HD	23-11-2019 22:00<br>23-11-2019 22:45<br>24-11-2019 03:45<br>24-11-2019 10:30<br>24-11-2019 22:00<br>24-11-2019 22:45<br>25-11-2019 03:45<br>25-11-2019 10:30<br>26-11-2019 03:45<br>26-11-2019 12:45<br>27-11-2019 03:45<br>27-11-2019 12:45<br>28-11-2019 03:45<br>28-11-2019 12:45<br>29-11-2019 03:45<br>29-11-2019 12:45<br>30-11-2019 03:45<br>30-11-2019 12:45
Uma Noite Aconteceu	(8.1,tt0025316)	TVC 2	25-11-2019 02:35<br>25-11-2019 17:35
Bohemian Rhapsody	(8,tt1727824)	TVC 3<br>TVC 3 HD	24-11-2019 20:15<br>25-11-2019 09:30
O Feitiço do Tempo	(8,tt0107048)	AXN WHITE<br>AXN WHITE HD	23-11-2019 22:00<br>25-11-2019 15:55<br>29-11-2019 00:28<br>30-11-2019 17:06
O Feiticeiro de Oz	(8,tt0032138)	TVC 2	25-11-2019 22:00<br>26-11-2019 08:00
Um Profeta	(7.9,tt1235166)	RTP 1	29-11-2019 01:02
Ter ou Não Ter	(7.9,tt0037382)	TVC 2	28-11-2019 14:25<br>29-11-2019 04:30
Apocalypto	(7.8,tt0472043)	HOLLYWOOD <br>HOLLYWOOD HD	24-11-2019 00:20
Ocean's Eleven - Façam as Vossas Apostas	(7.8,tt0240772)	AXN BLACK<br>AXN BLACK HD	29-11-2019 15:15
O Vigilante	(7.8,tt0071360)	AMC<br>AMC HD	26-11-2019 18:24<br>28-11-2019 16:06
Gravidade	(7.7,tt1454468)	TVC 3<br>TVC 3 HD	27-11-2019 01:50<br>27-11-2019 17:15
A Ressaca	(7.7,tt1119646)	TVC 4<br>TVC 4 HD	29-11-2019 03:55<br>30-11-2019 00:35
Homem em Fúria	(7.7,tt0328107)	HOLLYWOOD <br>HOLLYWOOD HD	30-11-2019 01:20
O Último Samurai	(7.7,tt0325710)	CINEMUNDO<br>CINEMUNDO HD	24-11-2019 19:55<br>26-11-2019 15:20
O 5º Elemento	(7.7,tt0119116)	HOLLYWOOD <br>HOLLYWOOD HD	29-11-2019 09:20
A Raiz do Medo	(7.7,tt0117381)	TVC 4<br>TVC 4 HD	26-11-2019 18:55<br>27-11-2019 06:45
O Aeroplano	(7.7,tt0080339)	FOX MOVIES<br>FOX MOVIES HD	25-11-2019 15:56<br>27-11-2019 18:16<br>28-11-2019 09:12
O Inquilino	(7.7,tt0074811)	TVC 2	30-11-2019 17:50
O Dragão Ataca	(7.7,tt0070034)	FOX MOVIES<br>FOX MOVIES HD	23-11-2019 17:51
Os Incorruptíveis Contra a Droga	(7.7,tt0067116)	FOX MOVIES<br>FOX MOVIES HD	28-11-2019 14:41
Com Amor, Simon	(7.6,tt5164432)	TVC 1	26-11-2019 18:00<br>27-11-2019 09:30
127 Horas	(7.6,tt1542344)	TVC 3<br>TVC 3 HD	27-11-2019 15:40<br>28-11-2019 07:20
28 Dias Depois	(7.6,tt0289043)	TVC 4<br>TVC 4 HD	28-11-2019 00:35
A Barreira Invisível	(7.6,tt0120863)	AXN BLACK<br>AXN BLACK HD	23-11-2019 23:40<br>25-11-2019 13:09<br>28-11-2019 06:50<br>30-11-2019 06:56
Europa	(7.6,tt0101829)	TVEi	30-11-2019 07:15
Caça ao Outubro Vermelho	(7.6,tt0099810)	AMC<br>AMC HD	23-11-2019 22:10<br>25-11-2019 14:07
Arma Mortífera	(7.6,tt0093409)	FOX MOVIES<br>FOX MOVIES HD	25-11-2019 21:15<br>26-11-2019 12:31
Lolita	(7.6,tt0056193)	FRANCE 5	25-11-2019 19:50
Assim Nasce Uma Estrela	(7.6,tt0047522)-(7.7,tt1517451)	TVC 1	25-11-2019 04:35
Assim Nasce Uma Estrela	(7.6,tt0047522)-(7.7,tt1517451)	TVC 3<br>TVC 3 HD	24-11-2019 17:55
Parque Mayer	(7.5,tt7347378)	TVC 1	26-11-2019 21:30<br>27-11-2019 13:00
A Propósito de Llewyn Davis	(7.5,tt2042568)	FOX MOVIES<br>FOX MOVIES HD	27-11-2019 07:53
The Conjuring - A Evocação	(7.5,tt1457767)	CINEMUNDO<br>CINEMUNDO HD	24-11-2019 22:30<br>26-11-2019 03:55
Milk	(7.5,tt1013753)	HOLLYWOOD <br>HOLLYWOOD HD	26-11-2019 15:00
A Invenção de Hugo	(7.5,tt0970179)	HOLLYWOOD <br>HOLLYWOOD HD	24-11-2019 13:35<br>25-11-2019 07:10
Páginas de Liberdade	(7.5,tt0463998)	HOLLYWOOD <br>HOLLYWOOD HD	24-11-2019 05:50
Sideways	(7.5,tt0375063)	AXN WHITE<br>AXN WHITE HD	26-11-2019 22:11<br>28-11-2019 15:55<br>30-11-2019 13:17
Os Fantasmas Divertem-se	(7.5,tt0094721)	TVC 3<br>TVC 3 HD	27-11-2019 00:15<br>27-11-2019 10:50
À Sombra do Mal	(7.5,tt0042281)	TVC 2	29-11-2019 16:35<br>30-11-2019 05:10
Só Eu Posso Imaginar	(7.4,tt6450186)	TVC 3<br>TVC 3 HD	24-11-2019 16:00<br>25-11-2019 07:35
Tiro de Escape	(7.4,tt0068638)	TVC 2	25-11-2019 13:55<br>26-11-2019 05:20
Dogman	(7.3,tt6768578)	TVC 1	26-11-2019 04:50
Dogman	(7.3,tt6768578)	TVC 2	26-11-2019 16:35
Christopher Robin	(7.3,tt4575576)	TVC 1	30-11-2019 14:05
13 Horas: Os Soldados Secretos de Benghazi	(7.3,tt4172430)	AXN BLACK<br>AXN BLACK HD	23-11-2019 21:14<br>25-11-2019 10:50<br>28-11-2019 03:58
The Walk: O Desafio	(7.3,tt3488710)	AXN BLACK<br>AXN BLACK HD	25-11-2019 04:44
Carneiros	(7.3,tt3296658)	RTP 1	27-11-2019 01:09
Só os Amantes Sobrevivem	(7.3,tt1714915)	FOX MOVIES<br>FOX MOVIES HD	26-11-2019 08:35<br>30-11-2019 07:07
O Agente da U.N.C.L.E.	(7.3,tt1638355)	HOLLYWOOD <br>HOLLYWOOD HD	29-11-2019 23:25
Invictus	(7.3,tt1057500)	AXN<br>AXN HD	26-11-2019 01:33
RocknRolla: A Quadrilha	(7.3,tt1032755)	FOX MOVIES<br>FOX MOVIES HD	28-11-2019 05:11
Lars e o Verdadeiro Amor	(7.3,tt0805564)	CINEMUNDO<br>CINEMUNDO HD	29-11-2019 09:55
Sweeney Todd: O Terrível Barbeiro de Fleet Street	(7.3,tt0408236)	TVC 4<br>TVC 4 HD	25-11-2019 19:30<br>26-11-2019 06:15
Capote	(7.3,tt0379725)	AXN BLACK<br>AXN BLACK HD	29-11-2019 23:18
Larry Flynt	(7.3,tt0117318)	CMTV	29-11-2019 02:30
Ruptura Explosiva	(7.3,tt0102685)	CINEMUNDO<br>CINEMUNDO HD	25-11-2019 19:05
Os Rapazes da Noite	(7.3,tt0093437)	TVC 4<br>TVC 4 HD	27-11-2019 18:00<br>28-11-2019 10:00
O Fenómeno	(7.3,tt0084516)	TVC 3<br>TVC 3 HD	25-11-2019 02:10<br>25-11-2019 15:55
A Primeira Vitória	(7.3,tt0059309)	HOLLYWOOD <br>HOLLYWOOD HD	28-11-2019 02:25
Vice	(7.2,tt6266538)	TVC 1	25-11-2019 21:30<br>26-11-2019 13:55
Uma Mulher Fantástica	(7.2,tt5639354)	RTP 2	25-11-2019 23:59
Hostis	(7.2,tt5478478)	TVC 1	25-11-2019 17:40<br>26-11-2019 10:05
A Morte de Estaline	(7.2,tt4686844)	CINEMUNDO<br>CINEMUNDO HD	29-11-2019 14:40
Carol	(7.2,tt2402927)	ARTE	24-11-2019 19:55<br>29-11-2019 12:40
Um Ritmo Perfeito	(7.2,tt1981677)	AMC<br>AMC HD	29-11-2019 22:10<br>30-11-2019 14:33
A Idade de Adaline	(7.2,tt1655441)	HOLLYWOOD <br>HOLLYWOOD HD	29-11-2019 14:40
Paddington	(7.2,tt1109624)	HOLLYWOOD <br>HOLLYWOOD HD	30-11-2019 10:10
The Equalizer - Sem Misericórdia	(7.2,tt0455944)	AXN<br>AXN HD	26-11-2019 04:37<br>28-11-2019 14:46
Bom Polícia, Melhor Ladrão	(7.2,tt0326208)	CINEMUNDO<br>CINEMUNDO HD	25-11-2019 12:10
Cold Mountain	(7.2,tt0159365)	AMC<br>AMC HD	28-11-2019 18:00
Estranhos Prazeres	(7.2,tt0114558)	HOT	29-11-2019 09:39
Estranhos Prazeres	(7.2,tt0114558)	HOT HD	29-11-2019 10:39
Assalto ao Aeroporto	(7.2,tt0099423)	FOX MOVIES<br>FOX MOVIES HD	28-11-2019 23:28<br>29-11-2019 12:44<br>30-11-2019 17:41
Arma Mortífera 2	(7.2,tt0097733)	FOX MOVIES<br>FOX MOVIES HD	26-11-2019 21:15<br>27-11-2019 11:00
Ultra Secreto	(7.2,tt0088286)	TVC 4<br>TVC 4 HD	24-11-2019 09:05<br>25-11-2019 17:55
Momento da Verdade	(7.2,tt0087538)	AXN BLACK<br>AXN BLACK HD	24-11-2019 02:26<br>26-11-2019 09:12
A Flor do Cacto	(7.2,tt0064117)	TVC 2	26-11-2019 18:20<br>27-11-2019 07:20
Por Favor Não Me Mordam o Pescoço	(7.2,tt0061655)	TVC 2	26-11-2019 14:45<br>27-11-2019 05:35
Hatari	(7.2,tt0056059)	HOLLYWOOD <br>HOLLYWOOD HD	26-11-2019 02:25
3 Rostos	(7.1,tt8269552)	TVC 2	28-11-2019 00:10
O Dia Antes do Fim	(7.1,tt1615147)	AXN WHITE<br>AXN WHITE HD	25-11-2019 01:15
Nunca Me Deixes	(7.1,tt1334260)	HOLLYWOOD <br>HOLLYWOOD HD	28-11-2019 11:50
Ela é Fácil	(7.1,tt1282140)	AXN BLACK<br>AXN BLACK HD	27-11-2019 22:45<br>29-11-2019 13:45
O Dia do Juízo Final	(7.1,tt0914863)	SYFY<br>SYFY HD	24-11-2019 15:40<br>27-11-2019 15:55
Die Hard 4.0 - Viver ou Morrer	(7.1,tt0337978)	HOLLYWOOD <br>HOLLYWOOD HD	24-11-2019 17:35<br>27-11-2019 04:05
Spirit - Espírito Selvagem	(7.1,tt0166813)	CINEMUNDO<br>CINEMUNDO HD	29-11-2019 13:10<br>30-11-2019 10:50
A Paixão de Shakespeare	(7.1,tt0138097)	CINEMUNDO<br>CINEMUNDO HD	26-11-2019 13:10<br>27-11-2019 08:45
O Príncipe do Egipto	(7.1,tt0120794)	CINEMUNDO<br>CINEMUNDO HD	24-11-2019 09:15<br>25-11-2019 08:25
Sem Fronteiras	(7.1,tt0104812)	GLOBO NOW HD	29-11-2019 23:12<br>30-11-2019 08:27
Os Acusados	(7.1,tt0094608)	TVC 3<br>TVC 3 HD	26-11-2019 04:40<br>26-11-2019 20:35
O Feitiço da Lua	(7.1,tt0093565)	FOX MOVIES<br>FOX MOVIES HD	24-11-2019 09:35
16 Primaveras	(7.1,tt0088128)	RTP MEMÓRIA	30-11-2019 15:00
O Nosso Amor de Ontem	(7.1,tt0070903)	TVC 2	25-11-2019 00:10
As Cinzas Brancas Mais Puras	(7,tt7298400)	TVC 2	28-11-2019 01:55<br>28-11-2019 19:40
Este Coração Traiçoeiro	(7,tt6175820)	TVC 2	30-11-2019 03:25<br>30-11-2019 16:00
O Rei Leão	(7,tt6105098)-(8.5,tt0110357)	HOLLYWOOD <br>HOLLYWOOD HD	30-11-2019 11:45
A Mãe é que Sabe	(7,tt5756188)	AXN WHITE<br>AXN WHITE HD	24-11-2019 03:12<br>25-11-2019 14:28<br>27-11-2019 00:19
Os Agentes do Destino	(7,tt1385826)	AMC<br>AMC HD	24-11-2019 22:10<br>26-11-2019 15:06
Caminhos	(7,tt0310001)	RTP 2	24-11-2019 17:17
Ficheiros Secretos	(7,tt0120902)	HOLLYWOOD <br>HOLLYWOOD HD	28-11-2019 17:30
Hora de Ponta	(7,tt0120812)	FOX MOVIES<br>FOX MOVIES HD	24-11-2019 21:15<br>30-11-2019 12:20
O Maluco do Golfe	(7,tt0116483)	TVC 3<br>TVC 3 HD	29-11-2019 01:55<br>29-11-2019 12:10
O Último Verão	(7,tt0064573)	RTP AÇORES	23-11-2019 23:50
A Dama Marcada	(7,tt0046204)	TVC 2	28-11-2019 12:45
Opinião Pública	(7,tt0014624)	SIC NOTICIAS	25-11-2019 11:10<br>26-11-2019 11:10<br>27-11-2019 11:10<br>28-11-2019 11:10<br>29-11-2019 11:00
Fahrenheit 11/9	(6.9,tt8632862)	TVC 2	26-11-2019 23:40
Em Guerra	(6.9,tt7555774)	TVC 1	29-11-2019 06:25
Em Guerra	(6.9,tt7555774)	TVC 2	29-11-2019 13:00
Tão Só o Fim do Mundo	(6.9,tt4645368)	RTP 2	29-11-2019 23:19
Viúvas	(6.9,tt4218572)	TVC 1	23-11-2019 23:20
O Homem Duplicado	(6.9,tt2316411)	AXN BLACK<br>AXN BLACK HD	25-11-2019 01:02
Sangue Quente	(6.9,tt1588173)	HOLLYWOOD <br>HOLLYWOOD HD	24-11-2019 04:15
Chefes Intragáveis	(6.9,tt1499658)	CINEMUNDO<br>CINEMUNDO HD	24-11-2019 16:20
No Coração do Mar	(6.9,tt1390411)	HOLLYWOOD <br>HOLLYWOOD HD	24-11-2019 15:40
Ocean's Thirteen	(6.9,tt0496806)	AXN BLACK<br>AXN BLACK HD	29-11-2019 19:11
Crank - Veneno no Sangue	(6.9,tt0479884)	CINEMUNDO<br>CINEMUNDO HD	25-11-2019 00:25<br>28-11-2019 22:45
Uma Questão de Honra	(6.9,tt0182379)-(7.7,tt0104257)	CMTV	27-11-2019 02:30
Jogos Quase Perigosos	(6.9,tt0113161)	AXN BLACK<br>AXN BLACK HD	26-11-2019 23:32<br>28-11-2019 14:30
O Meu Primeiro Beijo	(6.9,tt0102492)	SIC	30-11-2019 15:50
Frenético	(6.9,tt0095174)	TVC 2	29-11-2019 23:40
48 Horas	(6.9,tt0083511)	HOLLYWOOD <br>HOLLYWOOD HD	25-11-2019 14:35
Nunca Estiveste Aqui	(6.8,tt5742374)	TVC 4<br>TVC 4 HD	26-11-2019 04:40
As Boas Maneiras	(6.8,tt5480782)	SIC RADICAL	28-11-2019 23:49
O Senhor Babadook	(6.8,tt2321549)	SIC RADICAL	25-11-2019 23:49
The Grey - A Presa	(6.8,tt1601913)	HOLLYWOOD <br>HOLLYWOOD HD	23-11-2019 22:25
Para Além das Cinzas	(6.8,tt1206543)	FOX<br>FOX HD	23-11-2019 22:30<br>27-11-2019 23:05<br>30-11-2019 01:46
Jogo Limpo	(6.8,tt0977855)	HOLLYWOOD <br>HOLLYWOOD HD	26-11-2019 21:30
Green Zone: Combate pela Verdade	(6.8,tt0947810)	AMC<br>AMC HD	26-11-2019 20:17
Quatro Irmãos	(6.8,tt0430105)	TVC 4<br>TVC 4 HD	24-11-2019 18:00<br>25-11-2019 07:40
Crónicas	(6.8,tt0382621)	TVEi	24-11-2019 23:05<br>30-11-2019 00:55
Ali	(6.8,tt0248667)	CINEMUNDO<br>CINEMUNDO HD	29-11-2019 07:15
Sem Saída	(6.8,tt0227445)-(6.8,tt1781922)	TVC 4<br>TVC 4 HD	24-11-2019 04:05<br>25-11-2019 21:30
Caçadores na Noite	(6.8,tt0116409)	TVC 4<br>TVC 4 HD	24-11-2019 14:30<br>25-11-2019 04:10
4 Quartos	(6.8,tt0113101)	AMC<br>AMC HD	28-11-2019 20:32
Ases pelos Ares	(6.8,tt0102059)	TVC 4<br>TVC 4 HD	26-11-2019 12:10<br>27-11-2019 05:15
Os Incorruptíveis Contra a Droga 2	(6.8,tt0073018)	FOX MOVIES<br>FOX MOVIES HD	29-11-2019 14:39
John McEnroe: O Domínio da Perfeição	(6.7,tt7966920)	TVC 2	29-11-2019 02:55<br>29-11-2019 14:55
Ingmar Bergman - A Vida E Obra Do Génio	(6.7,tt6210160)	TVC 2	30-11-2019 06:45
Homenzinhos	(6.7,tt4919484)	AXN WHITE<br>AXN WHITE HD	24-11-2019 14:31<br>26-11-2019 00:07
The Equalizer 2 - A Vingança	(6.7,tt3766354)	TVC 1	27-11-2019 01:55<br>27-11-2019 19:25
O Coro	(6.7,tt3302706)	TVC 3<br>TVC 3 HD	24-11-2019 11:55<br>27-11-2019 05:05
A Busca	(6.7,tt2125425)	CINEMUNDO<br>CINEMUNDO HD	30-11-2019 00:35
O Chef	(6.7,tt1911553)-(7.3,tt2883512)	AXN WHITE<br>AXN WHITE HD	27-11-2019 22:11<br>29-11-2019 15:55
O Quebra Corações	(6.7,tt1465487)	TVC 1	28-11-2019 16:20
O Quebra Corações	(6.7,tt1465487)	TVC 2	25-11-2019 16:00
O Legado de Bourne	(6.7,tt1194173)	AMC<br>AMC HD	24-11-2019 23:56<br>25-11-2019 17:57<br>28-11-2019 13:53
Coco Avant Chanel	(6.7,tt1035736)	HOLLYWOOD <br>HOLLYWOOD HD	26-11-2019 11:05
Anjos e Demónios	(6.7,tt0808151)	AXN<br>AXN HD	30-11-2019 00:04
Imparável	(6.7,tt0477080)	FOX<br>FOX HD	24-11-2019 00:38<br>24-11-2019 19:09<br>27-11-2019 00:00<br>30-11-2019 13:28
Soldados da Fortuna	(6.7,tt0429493)	FOX<br>FOX HD	24-11-2019 22:39
Bem-vindos à Selva	(6.7,tt0327850)	AXN<br>AXN HD	24-11-2019 18:09
Doce Novembro	(6.7,tt0230838)-(6.9,tt0063661)	FOX MOVIES<br>FOX MOVIES HD	24-11-2019 07:41
Falsas Aparências	(6.7,tt0190138)	AMC<br>AMC HD	26-11-2019 23:51
Wyatt Earp	(6.7,tt0111756)	CINEMUNDO<br>CINEMUNDO HD	25-11-2019 21:10<br>27-11-2019 14:45
O Cliente	(6.7,tt0109446)	AMC<br>AMC HD	30-11-2019 16:24
A Família Addams 2	(6.7,tt0106220)	AMC<br>AMC HD	24-11-2019 20:37<br>26-11-2019 16:50
Arma Mortífera 3	(6.7,tt0104714)	FOX MOVIES<br>FOX MOVIES HD	27-11-2019 21:18<br>28-11-2019 10:39
Comando	(6.7,tt0088944)	FOX MOVIES<br>FOX MOVIES HD	27-11-2019 01:00
A Indecente Mary e o Louco Larry	(6.7,tt0071424)	FOX MOVIES<br>FOX MOVIES HD	28-11-2019 19:41<br>29-11-2019 16:36
Intermezzo	(6.7,tt0031491)	MEZZO	23-11-2019 18:36<br>23-11-2019 22:15<br>24-11-2019 06:24<br>24-11-2019 10:30<br>24-11-2019 14:30<br>24-11-2019 18:08<br>25-11-2019 06:09<br>25-11-2019 10:45<br>25-11-2019 15:10<br>25-11-2019 18:02<br>25-11-2019 22:05<br>26-11-2019 06:34<br>26-11-2019 10:30<br>26-11-2019 14:46<br>26-11-2019 18:55<br>27-11-2019 06:28<br>27-11-2019 10:46<br>27-11-2019 14:48<br>27-11-2019 18:30<br>27-11-2019 21:22<br>28-11-2019 06:01<br>28-11-2019 10:54<br>28-11-2019 14:30<br>28-11-2019 18:54<br>29-11-2019 05:34<br>29-11-2019 11:26<br>29-11-2019 14:30<br>29-11-2019 18:01
À Deriva	(6.6,tt6306064)	TVC 1	25-11-2019 19:50<br>26-11-2019 12:15
Juliet, Nua	(6.6,tt5607096)	TVC 3<br>TVC 3 HD	24-11-2019 10:15<br>27-11-2019 03:25
In Memoriam	(6.6,tt5023260)	CINEMUNDO<br>CINEMUNDO HD	25-11-2019 14:00
Operação Overlord	(6.6,tt4530422)	TVC 4<br>TVC 4 HD	23-11-2019 19:25
Um Encontro às Cegas	(6.6,tt4466936)	AXN WHITE<br>AXN WHITE HD	23-11-2019 23:45<br>24-11-2019 15:55<br>27-11-2019 14:24
Uma Escolha Por Amor	(6.6,tt3797868)	FOX LIFE<br>FOX LIFE HD	24-11-2019 00:44<br>24-11-2019 15:57
A Agente Vermelha	(6.6,tt2873282)	TVC 4<br>TVC 4 HD	27-11-2019 12:25<br>28-11-2019 05:50
À Procura de Uma Estrela	(6.6,tt2503944)	HOLLYWOOD <br>HOLLYWOOD HD	30-11-2019 14:55
Focus	(6.6,tt2381941)	FRANCE 24 (F)	23-11-2019 20:52<br>24-11-2019 16:52<br>25-11-2019 07:45<br>25-11-2019 13:15<br>25-11-2019 19:50<br>26-11-2019 07:45<br>26-11-2019 13:15<br>26-11-2019 19:50<br>27-11-2019 07:45<br>27-11-2019 13:15<br>27-11-2019 19:50<br>28-11-2019 07:45<br>28-11-2019 13:15<br>28-11-2019 19:50<br>29-11-2019 07:45<br>29-11-2019 13:15<br>29-11-2019 19:50<br>30-11-2019 06:21<br>30-11-2019 10:52
Focus	(6.6,tt2381941)	FRANCE 24 (F)<br>FRANCE 24 (I)	25-11-2019 06:51<br>25-11-2019 22:51<br>26-11-2019 06:51<br>26-11-2019 22:51<br>27-11-2019 06:51<br>27-11-2019 22:51<br>28-11-2019 06:51<br>28-11-2019 22:51<br>29-11-2019 06:51<br>29-11-2019 22:51
Focus	(6.6,tt2381941)	FRANCE 24 (I)	25-11-2019 05:46<br>25-11-2019 08:51<br>25-11-2019 13:46<br>25-11-2019 19:51<br>26-11-2019 01:15<br>26-11-2019 05:46<br>26-11-2019 08:51<br>26-11-2019 13:46<br>26-11-2019 19:51<br>27-11-2019 01:15<br>27-11-2019 03:10<br>27-11-2019 05:46<br>27-11-2019 08:51<br>27-11-2019 13:46<br>27-11-2019 19:51<br>28-11-2019 01:15<br>28-11-2019 03:10<br>28-11-2019 05:46<br>28-11-2019 08:51<br>28-11-2019 13:46<br>28-11-2019 19:51<br>29-11-2019 01:15<br>29-11-2019 05:46<br>29-11-2019 08:51<br>29-11-2019 13:46<br>29-11-2019 19:51<br>30-11-2019 01:15
Focus	(6.6,tt2381941)	PHOENIX CNE	25-11-2019 18:30<br>26-11-2019 09:00<br>26-11-2019 15:00<br>26-11-2019 18:30<br>27-11-2019 09:00<br>27-11-2019 15:00<br>27-11-2019 18:30<br>28-11-2019 09:00<br>28-11-2019 15:00<br>28-11-2019 18:30<br>29-11-2019 09:00<br>29-11-2019 15:00<br>29-11-2019 18:30<br>30-11-2019 09:00<br>30-11-2019 15:00
Focus	(6.6,tt2381941)	TRACE URBAN HD	24-11-2019 13:00
Os Mercenários 2	(6.6,tt1764651)	HOLLYWOOD <br>HOLLYWOOD HD	28-11-2019 21:30
A Idade do Gelo 4: Deriva Continental	(6.6,tt1667889)	FOX<br>FOX HD	30-11-2019 11:53
Isto é o Fim!	(6.6,tt1245492)	AXN BLACK<br>AXN BLACK HD	26-11-2019 00:53<br>28-11-2019 12:47
O Primeiro Choro	(6.6,tt0881303)	TVC 2	28-11-2019 16:10<br>29-11-2019 06:15
X-Men Origens: Wolverine	(6.6,tt0458525)	SYFY<br>SYFY HD	27-11-2019 22:15
Austrália	(6.6,tt0455824)	HOLLYWOOD <br>HOLLYWOOD HD	26-11-2019 17:05
Ritmo e Sedução	(6.6,tt0446046)	FOX LIFE<br>FOX LIFE HD	23-11-2019 22:20<br>24-11-2019 20:13
O Código Da Vinci	(6.6,tt0382625)	AXN<br>AXN HD	25-11-2019 03:20<br>27-11-2019 04:37<br>29-11-2019 21:30
Charlie e a Fábrica de Chocolate	(6.6,tt0367594)	TVC 3<br>TVC 3 HD	26-11-2019 18:35<br>27-11-2019 08:50
Hora de Ponta 2	(6.6,tt0266915)	FOX MOVIES<br>FOX MOVIES HD	24-11-2019 22:56<br>30-11-2019 13:54
Amor Perdido	(6.6,tt0178191)	EUROCHANNEL<br>EUROCHANNEL HD	25-11-2019 09:45
Arma Mortífera 4	(6.6,tt0122151)	FOX MOVIES<br>FOX MOVIES HD	28-11-2019 21:15<br>29-11-2019 10:39
Primeiro Golpe	(6.6,tt0116704)	FOX MOVIES<br>FOX MOVIES HD	23-11-2019 21:15<br>24-11-2019 19:46
Ases pelos Ares 2	(6.6,tt0107144)	TVC 4<br>TVC 4 HD	23-11-2019 17:55<br>24-11-2019 10:40
Alice	(6.6,tt0099012)-(6.9,tt0074114)-(7.4,tt0459072)	RTP 2	24-11-2019 00:20
Zorro	(6.6,tt0072448)	FRANCE 3	23-11-2019 19:30<br>24-11-2019 19:30
A Casa Junto ao Mar	(6.5,tt7219324)	TVC 1	25-11-2019 00:55
A Casa Junto ao Mar	(6.5,tt7219324)	TVC 2	25-11-2019 10:20
Mektoub, Meu Amor: Canto Primeiro	(6.5,tt6121444)	TVC 2	23-11-2019 18:55<br>24-11-2019 07:50
Uma Família Ideal	(6.5,tt5460880)	TVC 1	26-11-2019 19:55<br>27-11-2019 11:25
Mia e o Leão Branco	(6.5,tt4844148)	TVC 1	24-11-2019 06:10
O Despertar da Lenda	(6.5,tt3469592)	CINEMUNDO<br>CINEMUNDO HD	27-11-2019 21:10<br>28-11-2019 12:10
A Livraria	(6.5,tt3127022)	TVC 1	23-11-2019 19:35<br>24-11-2019 07:55
Homefront: A Última Defesa	(6.5,tt2312718)	AXN<br>AXN HD	24-11-2019 01:55
Imperador	(6.5,tt2103264)	HOLLYWOOD <br>HOLLYWOOD HD	27-11-2019 18:00<br>30-11-2019 05:15
Ocean's 12	(6.5,tt0349903)	AXN BLACK<br>AXN BLACK HD	29-11-2019 17:08
Ligações Selvagens	(6.5,tt0120890)	CMTV	24-11-2019 02:30<br>30-11-2019 02:30
Rambo II - A Vingança do Herói	(6.5,tt0089880)	FOX MOVIES<br>FOX MOVIES HD	27-11-2019 02:27<br>30-11-2019 02:20
Zig Zag	(6.5,tt0086642)	RTP 1	1-12-2019 06:30<br>24-11-2019 06:30<br>30-11-2019 06:30
Cabaret Maxime	(6.4,tt4605028)	TVC 1	28-11-2019 01:05
Cabaret Maxime	(6.4,tt4605028)	TVC 2	28-11-2019 18:00
A Purga: Anarquia	(6.4,tt2975578)	SYFY<br>SYFY HD	23-11-2019 18:09
Horas	(6.4,tt2094018)	HOLLYWOOD <br>HOLLYWOOD HD	24-11-2019 02:40
Chovem Almôndegas 2	(6.4,tt1985966)	AXN WHITE<br>AXN WHITE HD	24-11-2019 22:00<br>26-11-2019 15:55<br>30-11-2019 00:01
Uma Boa Dose de Sexo	(6.4,tt1932718)	FOX LIFE<br>FOX LIFE HD	24-11-2019 22:30<br>28-11-2019 22:30
O Ditador	(6.4,tt1645170)-(8.5,tt0032553)	AXN WHITE<br>AXN WHITE HD	23-11-2019 19:06
Engana-me Que Eu Gosto	(6.4,tt1564367)	AXN<br>AXN HD	23-11-2019 21:55<br>25-11-2019 15:22
Riddick - A Ascensão	(6.4,tt1411250)	AXN BLACK<br>AXN BLACK HD	24-11-2019 12:13<br>27-11-2019 04:53<br>28-11-2019 16:13
Uma Morte Necessária	(6.4,tt1196948)	FOX MOVIES<br>FOX MOVIES HD	26-11-2019 04:19
Burlesque	(6.4,tt1126591)	EUROCHANNEL<br>EUROCHANNEL HD	24-11-2019 03:30<br>24-11-2019 06:50<br>24-11-2019 20:45<br>25-11-2019 14:40<br>28-11-2019 15:30<br>29-11-2019 06:30<br>29-11-2019 22:50
Burlesque	(6.4,tt1126591)	TVC 3<br>TVC 3 HD	24-11-2019 22:30<br>27-11-2019 06:50
Assalto ao Metro 123	(6.4,tt1111422)	AXN<br>AXN HD	24-11-2019 00:01<br>26-11-2019 15:31
Salt	(6.4,tt0944835)	AXN<br>AXN HD	24-11-2019 03:34
À Noite, no Museu	(6.4,tt0477347)	AXN<br>AXN HD	24-11-2019 20:00
O Último Beijo	(6.4,tt0434139)-(6.9,tt0265930)	FOX MOVIES<br>FOX MOVIES HD	26-11-2019 06:58<br>28-11-2019 07:32<br>29-11-2019 09:01
Punisher - O Vingador	(6.4,tt0330793)	AXN BLACK<br>AXN BLACK HD	23-11-2019 19:12<br>25-11-2019 08:52<br>28-11-2019 02:02<br>30-11-2019 02:59
Space Cowboys	(6.4,tt0186566)	TVC 3<br>TVC 3 HD	29-11-2019 03:30<br>29-11-2019 13:45
Estado de Sítio	(6.4,tt0133952)-(7.8,tt0070959)	HOLLYWOOD <br>HOLLYWOOD HD	28-11-2019 15:35
Golpe de Vingança	(6.4,tt0097659)	FOX MOVIES<br>FOX MOVIES HD	24-11-2019 00:22
Partner	(6.4,tt0063414)	ZEE CINEMA	29-11-2019 14:00
O Fugitivo	(6.4,tt0039402)-(6.7,tt0048570)-(7.8,tt0106977)	EUROCHANNEL<br>EUROCHANNEL HD	28-11-2019 22:35<br>30-11-2019 16:10
Moulin Rouge	(6.4,tt0019186)-(6.7,tt0025520)-(7.1,tt0044926)	HOLLYWOOD <br>HOLLYWOOD HD	25-11-2019 09:15
Vendeta	(6.3,tt6738136)	TVC 1	28-11-2019 03:55
Vendeta	(6.3,tt6738136)	TVC 4<br>TVC 4 HD	29-11-2019 00:35
O Livro de Imagem	(6.3,tt5749596)	TVC 2	25-11-2019 23:45<br>26-11-2019 09:45
A Casa da Magia	(6.3,tt3148834)	HOLLYWOOD <br>HOLLYWOOD HD	24-11-2019 09:15
Fim-de-Semana em Paris	(6.3,tt2392326)	FOX MOVIES<br>FOX MOVIES HD	24-11-2019 06:14<br>25-11-2019 09:41
Os Estagiários	(6.3,tt2234155)	AXN WHITE<br>AXN WHITE HD	24-11-2019 01:17
Terapia a Dois	(6.3,tt1535438)	FOX LIFE<br>FOX LIFE HD	23-11-2019 20:25
Desafio Total	(6.3,tt1386703)-(7.5,tt0100802)	FOX MOVIES<br>FOX MOVIES HD	25-11-2019 03:49
Dia e Noite	(6.3,tt1013743)	AXN<br>AXN HD	24-11-2019 14:38<br>30-11-2019 02:27
Uma Criança Desapareceu	(6.3,tt0847167)	TVC 3<br>TVC 3 HD	24-11-2019 03:35<br>25-11-2019 20:35
Ela é... Ele	(6.3,tt0454945)	FOX LIFE<br>FOX LIFE HD	24-11-2019 18:10<br>27-11-2019 23:13
Resident Evil 3: Extinção	(6.3,tt0432021)	AXN<br>AXN HD	27-11-2019 22:57<br>30-11-2019 06:07
Robôs	(6.3,tt0358082)	HOLLYWOOD <br>HOLLYWOOD HD	30-11-2019 08:40
Pago para Esquecer	(6.3,tt0338337)	AMC<br>AMC HD	24-11-2019 00:22<br>25-11-2019 20:10
Uns Compadres do Pior	(6.3,tt0290002)	AXN BLACK<br>AXN BLACK HD	25-11-2019 21:14<br>27-11-2019 13:10<br>30-11-2019 04:58
Sedutora Tentação	(6.3,tt0171433)	FOX MOVIES<br>FOX MOVIES HD	25-11-2019 07:38<br>26-11-2019 10:30<br>28-11-2019 06:07
Sobre Rodas	(6.3,tt0106233)-(6.9,tt1172233)	AXN WHITE<br>AXN WHITE HD	29-11-2019 22:10
Fogo Rápido	(6.3,tt0105219)	FOX MOVIES<br>FOX MOVIES HD	23-11-2019 19:39
Irmãos de Sangue	(6.3,tt0076313)	EUROCHANNEL<br>EUROCHANNEL HD	27-11-2019 15:45<br>29-11-2019 21:15<br>30-11-2019 13:05
À Mão Armada	(6.3,tt0064409)	TVC 1	29-11-2019 03:25
... E o Sol Também Brilha	(6.3,tt0051028)	TVC 2	27-11-2019 11:00
Feliz Dia Para Morrer 2	(6.2,tt8155288)	TVC 1	24-11-2019 21:30<br>25-11-2019 12:25
Tal Pai, Tal Mãe 2	(6.2,tt5833730)	CINEMUNDO<br>CINEMUNDO HD	26-11-2019 07:55
Porquê Ele?	(6.2,tt4501244)	FOX MOVIES<br>FOX MOVIES HD	27-11-2019 16:30
Circuito Fechado	(6.2,tt2218003)	EUROCHANNEL<br>EUROCHANNEL HD	23-11-2019 21:15<br>28-11-2019 05:00
Aguenta-te aos 40!	(6.2,tt1758830)	FOX MOVIES<br>FOX MOVIES HD	25-11-2019 17:23<br>26-11-2019 19:04<br>27-11-2019 14:21
360	(6.2,tt1680045)	RTP 3	23-11-2019 21:00<br>24-11-2019 21:00<br>25-11-2019 21:00<br>26-11-2019 21:00<br>27-11-2019 20:30<br>28-11-2019 21:00<br>29-11-2019 21:00
Manteiga	(6.2,tt1349451)	HOLLYWOOD <br>HOLLYWOOD HD	28-11-2019 10:20
300: O Início de Um Império	(6.2,tt1253863)	FOX<br>FOX HD	24-11-2019 02:22<br>26-11-2019 00:36
Cidade Dividida	(6.2,tt1235522)	HOLLYWOOD <br>HOLLYWOOD HD	25-11-2019 11:20
Sombras da Escuridão	(6.2,tt1077368)	TVC 3<br>TVC 3 HD	29-11-2019 23:55<br>30-11-2019 12:00
Alta Golpada	(6.2,tt0471042)	HOLLYWOOD <br>HOLLYWOOD HD	26-11-2019 19:45<br>28-11-2019 06:50
Sinais do Futuro	(6.2,tt0448011)	CINEMUNDO<br>CINEMUNDO HD	24-11-2019 14:20<br>27-11-2019 10:50
Miss Detective	(6.2,tt0212346)	SIC	23-11-2019 17:45
Loucos em Alabama	(6.2,tt0142201)	AXN BLACK<br>AXN BLACK HD	30-11-2019 17:45
Impacto Profundo	(6.2,tt0120647)	AMC<br>AMC HD	30-11-2019 00:01
O Santo	(6.2,tt0120053)-(7.3,tt0059417)	TVC 4<br>TVC 4 HD	24-11-2019 05:30
Perseguição Sem Tréguas	(6.2,tt0107076)	FOX MOVIES<br>FOX MOVIES HD	24-11-2019 01:58<br>26-11-2019 01:19
Doutor Sarilhos	(6.2,tt0101745)	CINEMUNDO<br>CINEMUNDO HD	26-11-2019 21:10<br>28-11-2019 14:25
Porky's	(6.2,tt0084522)	AMC<br>AMC HD	24-11-2019 14:11<br>27-11-2019 17:22<br>29-11-2019 15:33
A Testemunha	(6.2,tt0066420)-(6.6,tt0078377)-(6.7,tt0038155)-(7.4,tt0090329)	AMC<br>AMC HD	23-11-2019 18:21
Anon	(6.1,tt5397194)	TVC 4<br>TVC 4 HD	25-11-2019 02:25<br>25-11-2019 14:45
O Caçador e a Rainha do Gelo	(6.1,tt2381991)	FOX<br>FOX HD	23-11-2019 20:21<br>24-11-2019 14:29
Companheiros de Copos	(6.1,tt2265398)	AXN BLACK<br>AXN BLACK HD	28-11-2019 18:09<br>30-11-2019 09:38
The Monuments Men - Os Caçadores de Tesouros	(6.1,tt2177771)	HOLLYWOOD <br>HOLLYWOOD HD	24-11-2019 22:00<br>30-11-2019 16:40
A Branca de Neve e o Caçador	(6.1,tt1735898)	FOX<br>FOX HD	23-11-2019 17:54<br>24-11-2019 12:09
Como Ser Solteira	(6.1,tt1292566)	HOLLYWOOD <br>HOLLYWOOD HD	29-11-2019 21:30
A Experiência Belko	(6.1,tt1082807)	HOLLYWOOD <br>HOLLYWOOD HD	28-11-2019 00:55
Jumper	(6.1,tt0489099)	AXN<br>AXN HD	24-11-2019 21:55<br>28-11-2019 00:36
Voo da Fénix	(6.1,tt0377062)	HOLLYWOOD <br>HOLLYWOOD HD	25-11-2019 18:15
Pela Estrada Fora	(6.1,tt0337692)	HOLLYWOOD <br>HOLLYWOOD HD	29-11-2019 02:05
Códigos de Guerra	(6.1,tt0245562)	TVC 4<br>TVC 4 HD	23-11-2019 23:00<br>24-11-2019 12:15
Da Rússia com Amor	(6.1,tt0188453)	AMC<br>AMC HD	25-11-2019 23:49
Romeo Deve Morrer	(6.1,tt0165929)	FOX MOVIES<br>FOX MOVIES HD	25-11-2019 00:29
Edtv	(6.1,tt0131369)	RTP MEMÓRIA	24-11-2019 15:00
Em Nome de Caim	(6.1,tt0105217)	CINEMUNDO<br>CINEMUNDO HD	26-11-2019 09:30<br>27-11-2019 05:25
Um Polícia no Jardim-Escola	(6.1,tt0099938)	AMC<br>AMC HD	27-11-2019 15:32<br>29-11-2019 20:19
Um Adeus Português	(6.1,tt0088670)	TVC 2	23-11-2019 22:00
Condomínio	(6,tt5884784)	CINEMUNDO<br>CINEMUNDO HD	29-11-2019 02:05
A Purga: Ano de Eleições	(6,tt4094724)	SYFY<br>SYFY HD	23-11-2019 19:46
Com_Paixão	(6,tt3319730)	TVC 1	26-11-2019 08:20
Com_Paixão	(6,tt3319730)	TVC 3<br>TVC 3 HD	26-11-2019 22:30
Mulheres Procuram-se Para Ir a Casamento	(6,tt2823054)	FOX COMEDY<br>FOX COMEDY HD	29-11-2019 23:51<br>30-11-2019 17:06
À Noite, no Museu 2	(6,tt1078912)	AXN<br>AXN HD	25-11-2019 23:44<br>28-11-2019 04:42
Patologia	(6,tt0964539)	TVC 4<br>TVC 4 HD	24-11-2019 23:00<br>25-11-2019 09:35
Os Condenados	(6,tt0443473)-(6.1,tt0065372)	CINEMUNDO<br>CINEMUNDO HD	24-11-2019 02:10
Cowboys e Aliens	(6,tt0409847)	AMC<br>AMC HD	23-11-2019 20:11
Aparição	(5.9,tt6206834)-(6,tt0295858)	TVC 2	24-11-2019 10:55
A Febre Ferrante	(5.9,tt6136430)	TVC 2	29-11-2019 01:40<br>29-11-2019 11:40
Toro	(5.9,tt4213806)	CINEMUNDO<br>CINEMUNDO HD	30-11-2019 02:10
Ricki e os Flash	(5.9,tt3623726)	SIC	24-11-2019 01:55
Polícias em Grandes Apuros	(5.9,tt2869728)	FOX MOVIES<br>FOX MOVIES HD	26-11-2019 17:27
Desalinhado	(5.9,tt2175623)	RTP 2	24-11-2019 13:37<br>30-11-2019 13:29
Paz, Amor e Outras Confusões	(5.9,tt1649780)	HOLLYWOOD <br>HOLLYWOOD HD	27-11-2019 11:15<br>29-11-2019 07:50
A Família Addams	(5.9,tt1620981)-(6.9,tt0101272)	AMC<br>AMC HD	24-11-2019 18:58<br>25-11-2019 16:19
Nómada	(5.9,tt1517260)	HOLLYWOOD <br>HOLLYWOOD HD	25-11-2019 16:15
Miúdos e Graúdos	(5.9,tt1375670)	AXN BLACK<br>AXN BLACK HD	26-11-2019 04:06<br>27-11-2019 16:42
A Melodia do Adeus	(5.9,tt1294226)	HOLLYWOOD <br>HOLLYWOOD HD	27-11-2019 12:50
Percy Jackson e os Ladrões do Olimpo	(5.9,tt0814255)	SYFY<br>SYFY HD	26-11-2019 17:20
Punisher - Zona de Guerra	(5.9,tt0450314)	AXN BLACK<br>AXN BLACK HD	24-11-2019 17:48<br>29-11-2019 00:27
A Invasão	(5.9,tt0427392)	TVC 4<br>TVC 4 HD	29-11-2019 12:50<br>30-11-2019 10:00
Jantar de Idiotas	(5.9,tt0427152)	AXN WHITE<br>AXN WHITE HD	25-11-2019 22:11<br>29-11-2019 13:58
A Lenda de Zorro	(5.9,tt0386140)	TVC 4<br>TVC 4 HD	25-11-2019 23:00<br>26-11-2019 08:15
Para Sempre	(5.9,tt0381488)-(7.2,tt0165625)-(7.3,tt0046874)	TVC 2	29-11-2019 18:15<br>30-11-2019 08:30
Limite Vertical	(5.9,tt0190865)	AXN BLACK<br>AXN BLACK HD	24-11-2019 15:49
O Pequeno Stuart Little	(5.9,tt0164912)	CMTV	25-11-2019 02:30
Violadores: A Invasão Continua	(5.9,tt0106452)	TVC 4<br>TVC 4 HD	28-11-2019 02:35<br>28-11-2019 13:20
O Adeus às Armas	(5.9,tt0050379)-(6.5,tt0022879)	TVC 2	25-11-2019 04:25<br>25-11-2019 19:25
Milla	(5.8,tt7162416)	TVC 2	24-11-2019 22:00
Kin - Arma Letal	(5.8,tt6017942)	TVC 1	24-11-2019 11:45<br>25-11-2019 02:45
A Gaivota	(5.8,tt4682136)-(7.1,tt0063569)	TVC 1	30-11-2019 04:05
Pasolini	(5.8,tt3125652)	CINEMUNDO<br>CINEMUNDO HD	25-11-2019 03:45
Golpe de Amor	(5.8,tt2234261)	AXN WHITE<br>AXN WHITE HD	25-11-2019 02:59<br>26-11-2019 14:24<br>28-11-2019 00:09
A Ressaca - Parte III	(5.8,tt1951261)	TVC 4<br>TVC 4 HD	28-11-2019 21:15<br>29-11-2019 09:20
A Minha Canção de Amor	(5.8,tt1193507)	HOLLYWOOD <br>HOLLYWOOD HD	27-11-2019 21:30
2012	(5.8,tt1190080)	AXN<br>AXN HD	23-11-2019 19:15
Amigos com Dinheiro	(5.8,tt0436331)	AXN BLACK<br>AXN BLACK HD	27-11-2019 21:14<br>29-11-2019 12:18
Na Sombra de um Rapto	(5.8,tt0331952)	HOLLYWOOD <br>HOLLYWOOD HD	27-11-2019 16:25<br>29-11-2019 06:20
Liga de Cavalheiros Extraordinários	(5.8,tt0311429)	SYFY<br>SYFY HD	28-11-2019 22:15
Nascer para Morrer	(5.8,tt0306685)	AXN<br>AXN HD	25-11-2019 01:37
Mr. Deeds	(5.8,tt0280590)	AXN BLACK<br>AXN BLACK HD	28-11-2019 19:40<br>30-11-2019 11:07
Duro de Roer	(5.8,tt0099739)	FOX MOVIES<br>FOX MOVIES HD	23-11-2019 22:43<br>25-11-2019 02:19<br>29-11-2019 03:18
Rambo III	(5.8,tt0095956)	FOX MOVIES<br>FOX MOVIES HD	28-11-2019 03:36<br>30-11-2019 03:52
A Armadilha	(5.8,tt0080503)-(6.1,tt0013704)-(6.3,tt0137494)-(7.3,tt0061115)	CINEMUNDO<br>CINEMUNDO HD	24-11-2019 18:00
Tubarão 2	(5.8,tt0077766)	AMC<br>AMC HD	28-11-2019 23:44
Agora Estamos Sozinhos	(5.7,tt6169694)	TVC 1	25-11-2019 23:50<br>26-11-2019 16:15
Tiger Girl - A Rebelde	(5.7,tt6082614)	TVC 4<br>TVC 4 HD	27-11-2019 03:45<br>27-11-2019 21:25
Pássaros Amarelos	(5.7,tt3739110)	TVC 1	29-11-2019 00:05<br>29-11-2019 16:00
Por Linhas Tortas	(5.7,tt2024506)	TVC 3<br>TVC 3 HD	24-11-2019 02:00<br>25-11-2019 19:05
O Gangue do Parque	(5.7,tt1821658)	HOLLYWOOD <br>HOLLYWOOD HD	30-11-2019 07:10
Fúria de Titãs	(5.7,tt1646987)	CINEMUNDO<br>CINEMUNDO HD	24-11-2019 11:00
Arthur	(5.7,tt1334512)	SIC	25-11-2019 02:00
Invasão Mundial: Batalha Los Angeles	(5.7,tt1217613)	AXN<br>AXN HD	24-11-2019 23:35<br>27-11-2019 15:12
Padre	(5.7,tt0822847)	SYFY<br>SYFY HD	23-11-2019 21:30<br>25-11-2019 17:50<br>30-11-2019 15:36
Antes que a Morte os Separe!	(5.7,tt0314786)	CINEMUNDO<br>CINEMUNDO HD	24-11-2019 12:40
A Jurada	(5.7,tt0116731)	AXN BLACK<br>AXN BLACK HD	24-11-2019 10:17<br>27-11-2019 02:58<br>29-11-2019 07:30
Perseguição Diabólica	(5.7,tt0115857)	AXN BLACK<br>AXN BLACK HD	24-11-2019 19:27<br>26-11-2019 11:16<br>29-11-2019 02:05
Bairro	(5.6,tt3075596)	HOLLYWOOD <br>HOLLYWOOD HD	28-11-2019 08:30
Jogo de Risco	(5.6,tt2364841)	AXN<br>AXN HD	30-11-2019 15:05
Professora Baldas	(5.6,tt1284575)	AXN BLACK<br>AXN BLACK HD	26-11-2019 05:44
Quarteto Fantástico e o Surfista Prateado	(5.6,tt0486576)	SYFY<br>SYFY HD	25-11-2019 16:23
A Mulher da Casa	(5.6,tt0305669)	HOLLYWOOD <br>HOLLYWOOD HD	27-11-2019 09:30
O Especialista	(5.6,tt0111255)	CINEMUNDO<br>CINEMUNDO HD	29-11-2019 00:15
Tudo em Família	(5.6,tt0110168)-(7,tt0116275)	TVC 3<br>TVC 3 HD	29-11-2019 22:30<br>30-11-2019 10:35
Força Delta	(5.6,tt0090927)	FOX MOVIES<br>FOX MOVIES HD	25-11-2019 23:07<br>28-11-2019 01:33
A Fórmula	(5.6,tt0080754)	GLOBO NOW HD	24-11-2019 11:35
A Vida Por Um Fio	(5.5,tt7537626)-(6.7,tt0040965)	RTP AÇORES	26-11-2019 00:00<br>26-11-2019 07:55
Wildling - A Última Criatura	(5.5,tt5085924)	TVC 4<br>TVC 4 HD	24-11-2019 07:30
Saqueadores	(5.5,tt3963816)	CINEMUNDO<br>CINEMUNDO HD	24-11-2019 05:45
Desprotegido	(5.5,tt3713166)	SYFY<br>SYFY HD	23-11-2019 22:50
Código Momentum	(5.5,tt3181776)	AXN<br>AXN HD	30-11-2019 16:42
Pai Infernal	(5.5,tt1232200)	AXN BLACK<br>AXN BLACK HD	25-11-2019 17:37<br>27-11-2019 09:34<br>30-11-2019 01:10
Terapia Para Casais	(5.5,tt1078940)	AMC<br>AMC HD	28-11-2019 00:44
Todos ao Monte	(5.5,tt0443295)	AXN WHITE<br>AXN WHITE HD	27-11-2019 15:55
O Homem Modelo	(5.5,tt0402378)	TVC 2	29-11-2019 22:00<br>30-11-2019 10:15
Danos Colaterais	(5.5,tt0233469)	FOX MOVIES<br>FOX MOVIES HD	24-11-2019 14:31
Furacão no Asfalto	(5.5,tt0076820)	FOX MOVIES<br>FOX MOVIES HD	27-11-2019 19:44<br>29-11-2019 18:10
O Fim da Inocência	(5.4,tt7285772)	TVC 4<br>TVC 4 HD	28-11-2019 17:55
K.O.	(5.4,tt6155084)	CINEMUNDO<br>CINEMUNDO HD	26-11-2019 11:10
Submersos	(5.4,tt3563262)	CINEMUNDO<br>CINEMUNDO HD	27-11-2019 12:50
A Chefe	(5.4,tt2702724)	FOX COMEDY<br>FOX COMEDY HD	24-11-2019 03:38<br>25-11-2019 02:49
Barely Lethal - Missão Adolescência	(5.4,tt1731701)	CINEMUNDO<br>CINEMUNDO HD	24-11-2019 07:35
O Homem dos Punhos de Ferro	(5.4,tt1258972)	TVI	23-11-2019 23:25
Amanhecer Violento	(5.4,tt1234719)-(6.4,tt0087985)	FOX MOVIES<br>FOX MOVIES HD	29-11-2019 21:15
Época das Bruxas	(5.4,tt0479997)	SYFY<br>SYFY HD	24-11-2019 20:02
Piranha 3D	(5.4,tt0464154)	HOLLYWOOD <br>HOLLYWOOD HD	25-11-2019 00:00
The Ring 2 - O Aviso	(5.4,tt0377109)	HOLLYWOOD <br>HOLLYWOOD HD	26-11-2019 00:40
Arac Attack - Tarados de Oito Patas	(5.4,tt0271367)	CINEMUNDO<br>CINEMUNDO HD	26-11-2019 19:30<br>28-11-2019 10:25
Forças da Natureza	(5.4,tt0141098)	TVC 3<br>TVC 3 HD	28-11-2019 03:50<br>28-11-2019 17:30
A Legião dos Duros	(5.4,tt0126388)	CINEMUNDO<br>CINEMUNDO HD	28-11-2019 21:00
The Nun - A Freira Maldita	(5.3,tt5814060)	TVC 1	24-11-2019 23:15<br>25-11-2019 14:10
O Dilema	(5.3,tt1578275)	TVC 3<br>TVC 3 HD	27-11-2019 18:50<br>28-11-2019 09:00
O Novo Namorado da Minha Mãe	(5.3,tt0780534)	FOX MOVIES<br>FOX MOVIES HD	26-11-2019 14:16<br>27-11-2019 09:30<br>30-11-2019 10:46
A Rainha dos Malditos	(5.3,tt0238546)	TVC 4<br>TVC 4 HD	26-11-2019 02:55<br>26-11-2019 15:25
Réplica Violenta	(5.2,tt6684714)	CINEMUNDO<br>CINEMUNDO HD	28-11-2019 01:00
Trinca-me Aqui	(5.2,tt2347888)	TVC 4<br>TVC 4 HD	29-11-2019 16:15<br>30-11-2019 03:45
Alpha & Omega	(5.2,tt1213012)	SIC K	24-11-2019 20:15
Crepúsculo	(5.2,tt1099212)-(7.1,tt0132064)	FOX LIFE<br>FOX LIFE HD	29-11-2019 22:20<br>30-11-2019 17:46
Ghost Rider	(5.2,tt0259324)	AXN BLACK<br>AXN BLACK HD	25-11-2019 07:11<br>28-11-2019 00:17
A Coisa Mais Doce	(5.2,tt0253867)	AXN BLACK<br>AXN BLACK HD	27-11-2019 18:20<br>29-11-2019 09:24
Manon Lescaut	(5.2,tt0032756)-(6.4,tt0017118)	EUROCHANNEL<br>EUROCHANNEL HD	24-11-2019 00:25<br>24-11-2019 18:05<br>29-11-2019 07:55
Verdade ou Consequência	(5.1,tt6772950)	RTP AÇORES	28-11-2019 22:20<br>29-11-2019 06:15
Ashram	(5.1,tt5596104)	TVC 2	24-11-2019 18:40<br>25-11-2019 07:00
Força-G	(5.1,tt0436339)	HOLLYWOOD <br>HOLLYWOOD HD	24-11-2019 07:50
Os Três Duques	(5.1,tt0377818)	FOX MOVIES<br>FOX MOVIES HD	25-11-2019 19:32<br>26-11-2019 15:46<br>30-11-2019 09:03
Ressalto	(5.1,tt0376108)	HOLLYWOOD <br>HOLLYWOOD HD	25-11-2019 13:05<br>27-11-2019 06:20
Corrupção Total	(5.1,tt0119123)	FOX MOVIES<br>FOX MOVIES HD	28-11-2019 17:57
Porky's II	(5.1,tt0086129)	AMC<br>AMC HD	24-11-2019 15:48<br>27-11-2019 18:59<br>29-11-2019 17:10
Miss Março	(5,tt1151922)	HOLLYWOOD <br>HOLLYWOOD HD	30-11-2019 03:45
Silent Hill - Revelação	(5,tt0938330)	SYFY<br>SYFY HD	30-11-2019 16:57
Pequeno Grande Dave	(5,tt0765476)	CINEMUNDO<br>CINEMUNDO HD	26-11-2019 17:55<br>30-11-2019 09:15
Garfield 2	(5,tt0455499)	HOLLYWOOD <br>HOLLYWOOD HD	24-11-2019 12:15
Uma Aventura	(5,tt0380834)	SIC	24-11-2019 07:35<br>30-11-2019 07:45
Scary Movie 4 - Que Susto de Filme!	(5,tt0362120)	HOLLYWOOD <br>HOLLYWOOD HD	29-11-2019 18:00
Cody Banks - Agente de Palmo e Meio	(5,tt0313911)	AXN WHITE<br>AXN WHITE HD	24-11-2019 23:36<br>28-11-2019 14:15<br>30-11-2019 15:23
A Hora Mais Negra	(4.9,tt1093357)-(7.4,tt4555426)	AXN<br>AXN HD	24-11-2019 16:33<br>29-11-2019 01:12
O Cavaleiro Negro	(4.9,tt0265087)-(5.3,tt0033431)-(6,tt0019436)	CINEMUNDO<br>CINEMUNDO HD	25-11-2019 17:30
Os 102 Dálmatas	(4.9,tt0211181)	HOLLYWOOD <br>HOLLYWOOD HD	29-11-2019 11:25
Giselle	(4.9,tt0085596)	Stingray Classica	24-11-2019 14:05
Titã	(4.8,tt4986098)	TVC 1	24-11-2019 15:20<br>25-11-2019 10:45
Legalmente Loira 2	(4.8,tt0333780)	AXN WHITE<br>AXN WHITE HD	24-11-2019 18:52
Metropolis	(4.8,tt0130118)-(8.3,tt0017136)	ARTE	24-11-2019 10:05<br>27-11-2019 02:05
Força Delta 2 - Operação Estrangulamento	(4.8,tt0099399)	FOX MOVIES<br>FOX MOVIES HD	26-11-2019 23:09<br>29-11-2019 01:34
A Vingança de Porky's	(4.8,tt0089826)	AMC<br>AMC HD	24-11-2019 17:25<br>27-11-2019 20:38<br>29-11-2019 18:47
Zoolander 2	(4.7,tt1608290)	AXN BLACK<br>AXN BLACK HD	25-11-2019 23:14<br>27-11-2019 15:04
Deuce Bigalow: Um Gigolo na Europa	(4.7,tt0367652)	AXN BLACK<br>AXN BLACK HD	27-11-2019 19:53<br>29-11-2019 10:57
A Missão	(4.6,tt5034474)-(7.4,tt0091530)	CINEMUNDO<br>CINEMUNDO HD	29-11-2019 22:55
Duplo Confronto	(4.6,tt4651410)	CINEMUNDO<br>CINEMUNDO HD	25-11-2019 06:55
Conspiração	(4.6,tt1043838)	EUROCHANNEL<br>EUROCHANNEL HD	25-11-2019 05:00<br>27-11-2019 13:05<br>28-11-2019 09:20<br>29-11-2019 19:45
Psico	(4.6,tt0155975)-(8.5,tt0054215)	TVC 2	28-11-2019 22:00<br>29-11-2019 07:55
Guardiãs do Túmulo	(4.5,tt4915672)	CINEMUNDO<br>CINEMUNDO HD	30-11-2019 17:45
A Enfermeira	(4.5,tt1913166)	FOX MOVIES<br>FOX MOVIES HD	27-11-2019 03:59
O Segurança do Shopping: Las Vegas	(4.4,tt3450650)	AXN BLACK<br>AXN BLACK HD	26-11-2019 02:35
Senhor do Crime	(4.4,tt2611626)	HOLLYWOOD <br>HOLLYWOOD HD	27-11-2019 23:15
O Agente Disfarçado: Tal Pai, Tal Filho	(4.4,tt1464174)	AXN BLACK<br>AXN BLACK HD	25-11-2019 19:27<br>27-11-2019 11:23
Ultravioleta	(4.4,tt0370032)	SYFY<br>SYFY HD	24-11-2019 18:38
Karate Kid - A Nova Aventura	(4.4,tt0110657)	AXN BLACK<br>AXN BLACK HD	25-11-2019 15:52
Presa Fácil	(4.3,tt0113010)	FOX MOVIES<br>FOX MOVIES HD	24-11-2019 11:14
Extraction - Ameaça Global	(4,tt4382872)	CINEMUNDO<br>CINEMUNDO HD	23-11-2019 21:00<br>30-11-2019 05:40
Emboscada	(3.9,tt2497808)	FOX MOVIES<br>FOX MOVIES HD	25-11-2019 11:10<br>28-11-2019 16:23
Imagens Proibidas	(3.8,tt5986010)	TVC 3<br>TVC 3 HD	25-11-2019 22:30<br>26-11-2019 09:00
Encontro Silencioso	(3.5,tt6864302)	TVC 2	26-11-2019 01:50<br>26-11-2019 11:15
Scary Movie 5 - Um Mítico Susto de Filme	(3.5,tt0795461)	HOLLYWOOD <br>HOLLYWOOD HD	25-11-2019 20:05
A Troca	(3.4,tt1325031)-(6.1,tt0889573)-(7.7,tt0824747)	TVC 3<br>TVC 3 HD	25-11-2019 13:30<br>26-11-2019 06:35
O Estrangeiro	(3.4,tt0312700)-(7,tt1615160)-(7.3,tt0062310)-(7.4,tt0038991)	CINEMUNDO<br>CINEMUNDO HD	24-11-2019 00:15
Jack e Jill	(3.3,tt0810913)	AXN BLACK<br>AXN BLACK HD	28-11-2019 22:50<br>30-11-2019 14:16
24 Horas	(3,tt3515632)-(6,tt0021580)	RTP 3	26-11-2019 05:00
24 Horas	(3,tt3515632)-(6,tt0021580)	RTP 3<br>RTP ÁFRICA	24-11-2019 00:00<br>25-11-2019 00:00<br>26-11-2019 00:00<br>27-11-2019 00:00<br>28-11-2019 00:00<br>29-11-2019 00:00<br>30-11-2019 00:00
Sedução	(3,tt0248459)-(6,tt0031270)-(7.2,tt0019850)	EUROCHANNEL<br>EUROCHANNEL HD	25-11-2019 08:10<br>27-11-2019 22:15<br>28-11-2019 12:20<br>30-11-2019 05:00
O Pacto	(2.7,tt0304514)-(5.3,tt0475944)	SYFY<br>SYFY HD	26-11-2019 15:47
